PORT = 1313
CONNECTION_STRING = 'mongodb+srv://admin:admin123@cluster0.ywihdcq.mongodb.net/NITJ_HOSTEL_MANAGEMENT?retryWrites=true&w=majority'
cloudinary_cloud_name = 'dytrs9xrm'
cloudinary_api_key = '497511148242921'
cloudinary_api_secret = 'Q_600GQHaMngyaWWBfllQRkk-iQ'
nit_login_email = 'nitjhostelsapp@gmail.com'
nit_login_pass = 'dlhcqeiiqiicqfqx'